[H[2J[1;34m      _                      ____  ____
     / \\                    |_   ||   _|
    / _ \\     _ .--.  .---.   | |__| |
   / ___ \\   [ `/'`\\]/ /'`\\]  |  __  |
 _/ /   \\ \\_  | |    | \\__.  _| |  | |_
|____| |____|[___]   '.___.'|____||____|
[0;32m   .--.   _ .--.
[0;32m  / .'`\\  [ `.-. |  [1;32m\s \r
[0;32m  | \\__. | | | | |  [1;32mramroot
[0;32m  '.__.' [___||__]  [1;32m\n
[0;36m _______          _       ____    ____
[0;36m|_   __ \\        / \\     |_   \\  /   _|
[0;36m  | |__) |      / _ \\      |   \\/   |
[0;36m  |  __ /      / ___ \\     | |\\  /| |
[0;36m _| |  \\ \\_  _/ /   \\ \\_  _| |_\\/_| |_
[0;36m|____| |___||____| |____||_____||_____|
[0;37m
